# ImperialMarmoraria

./: ImperialMarmoraria.sln  README.md
src/ImperialMarmoraria.Api/: ImperialMarmoraria - Backup.Api.txt  ImperialMarmoraria.Api.csproj  ImperialMarmoraria.Api.http  Program.cs  appsettings.Development.json
src/ImperialMarmoraria.Api/Controllers/: EmailController.cs  HomeController.cs  LoginController.cs  OrcamentoController.cs  UsersController.cs
src/ImperialMarmoraria.Api/Filters/: ExceptionFilter.cs
src/ImperialMarmoraria.Api/Properties/: launchSettings.json
src/ImperialMarmoraria.Api/Token/: HttpContentTokenValue.cs
src/ImperialMarmoraria.Application/: DependencyInjectionExtension.cs  ImperialMarmoraria.Application.csproj
src/ImperialMarmoraria.Application/AutoMapper/: AutoMapping.cs
src/ImperialMarmoraria.Application/UseCases/: PasswordValidator.cs
src/ImperialMarmoraria.Application/UseCases/Email/: EmailUseCase.cs  IEmailUseCase.cs
src/ImperialMarmoraria.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/GetAll/: GetAllOrcamentos.cs  IGetAllOrcamentos.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/GetByName/: GetOrcamentoByNameUseCase.cs  IGetOrcamentoByNameUseCase.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/GetByStatus/: GetOrcamentoByStatusUseCase.cs  IGetOrcamentoByStatusUseCase.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/Register/: IRegistraOrcamento.cs  RegistraOrcamento.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/Registra/: RegistraOrcamento.cs  RegistraOrcamentoValidator.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/Remove/: IRemoveOrcamentoUseCase.cs  RemoveOrcamentoUseCase.cs
src/ImperialMarmoraria.Application/UseCases/Orcamento/Update/: IUpdateOrcamentoUseCase.cs  UpdateOrcamentoUseCase.cs  UpdateOrcamentoValidator.cs
src/ImperialMarmoraria.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/ImperialMarmoraria.Application/UseCases/User/Delete/: IRemoveUserUseCase.cs  RemoveUserUseCase.cs
src/ImperialMarmoraria.Application/UseCases/User/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
src/ImperialMarmoraria.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/ImperialMarmoraria.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/ImperialMarmoraria.Communication/Requests/Email/: RequestEmailJson.cs
src/ImperialMarmoraria.Communication/Requests/Login/: RequestLoginJson.cs
src/ImperialMarmoraria.Communication/Requests/Orcamento/: RequestRegistraOrcamentoJson.cs  RequestUpdateOrcamentoJson.cs
src/ImperialMarmoraria.Communication/Requests/User/: RequestChangePasswordJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/ImperialMarmoraria.Communication/Responses/Orcamento/: ReponseRegistraOrcamentoJson.cs  ResponseErrorJson.cs  ResponseGetOrcamentoJson.cs  ResponseOrcamentosJson.cs
src/ImperialMarmoraria.Communication/Responses/User/: ResponseGetUserJson.cs  ResponseGetUsersJson.cs  ResponseUpdatedUserJson.cs  ResponseUserJson.cs
src/ImperialMarmoraria.Domain/Entities/: Orcamento.cs  User.cs
src/ImperialMarmoraria.Domain/Enums/: Roles.cs
src/ImperialMarmoraria.Domain/Repositories/: IUnityOfWork.cs
src/ImperialMarmoraria.Domain/Repositories/Orcamentos/: IOrcamentosReadOnlyRepository.cs  IOrcamentosRepository.cs  IOrcamentosUpdateOnlyRepository.cs  (+1 more)
src/ImperialMarmoraria.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/ImperialMarmoraria.Exception/ExceptionBase/: ErrorOnValidationException.cs  ImperialMarmorariaException.cs  InvalidLoginException.cs  NotFoundException.cs
src/ImperialMarmoraria.Infrastructure/: DependencyInjectionExtension.cs  ImperialMarmoraria.Infrastructure.csproj
src/ImperialMarmoraria.Infrastructure/DataAcess/: ImperialMarmorariaDbContext.cs  UnityOfWork.cs
src/ImperialMarmoraria.Infrastructure/LoggedUser/: LoggedUser.cs
src/ImperialMarmoraria.Infrastructure/Migrations/: 20250701150315_InitialMigration.Designer.cs  20250701150315_InitialMigration.cs  20250702142814_InitialMigration.Designer.cs  20250702142814_InitialMigration.cs  20250710132944_AddingUser.Designer.cs  20250710132944_AddingUser.cs  DataBaseMigration.cs  ImperialMarmorariaDbContextModelSnapshot.cs
src/ImperialMarmoraria.Views/: ImperialMarmoraria.Views.csproj  Program.cs
src/ImperialMarmoraria.Views/Pages/: Index.cshtml  Index.cshtml.cs  contatos.cshtml  contatos.cshtml.cs  form.cshtml  form.cshtml.cs  funcionarios.cshtml  funcionarios.cshtml.cs  home.cshtml  home.cshtml.cs  login.cshtml  login.cshtml.cs  servicos.cshtml  servicos.cshtml.cs  sobre.cshtml  sobre.cshtml.cs
src/ImperialMarmoraria.Views/Properties/: launchSettings.json
src/ImperialMarmoraria.Views/wwwroot/css/: contatos.css  footer.css  form.css  header.css  home.css  login.css  servicos.css  sobre.css  styles.css
src/ImperialMarmoraria.Views/wwwroot/css/index/: banner.css  detalhes.css  feedback.css  institucional.css  materiais.css  projetos.css
src/ImperialMarmoraria.Views/wwwroot/js/: CheckAnimation.js  FormataCelularClass.js  PageLoad.js  menu.js
src/ImperialMarmoraria.Views/wwwroot/js/Api/: ApiConfig.js
src/ImperialMarmoraria.Views/wwwroot/js/Api/ApiDelete/: DeleteOrcamento.js  DeleteOrcamentoApi.js
src/ImperialMarmoraria.Views/wwwroot/js/Api/ApiGet/: ApiGetAllOrcamentos.js  ApiGetOrcamentosByName.js  ApiGetOrcamentosByStatus.js  ChangePages.js  ShowContatos.js  ShowOrcamento.js  TableOrcamentos.js  Teste.js
src/ImperialMarmoraria.Views/wwwroot/js/Api/ApiSubmit/: FormSubmit.js  OrcamentoNew.js  enviaEmail.js
src/ImperialMarmoraria.Views/wwwroot/js/Api/ApiUpdate/: UpdateOrcamento.js  UpdateOrcamentoApi.js
src/ImperialMarmoraria.Views/wwwroot/js/Api/Login/: LoginAuthorization.js  ProtectFuncionarios.js  ProtectHome.js
(+11 files in other folders)
