<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImperialMarmoraria.Application\ImperialMarmoraria.Application.csproj" />
    <ProjectReference Include="..\ImperialMarmoraria.Communication\ImperialMarmoraria.Communication.csproj" />
    <ProjectReference Include="..\ImperialMarmoraria.Exception\ImperialMarmoraria.Exception.csproj" />
    <ProjectReference Include="..\ImperialMarmoraria.Infrastructure\ImperialMarmoraria.Infrastructure.csproj" />
    <ProjectReference Include="..\ImperialMarmoraria.Views\ImperialMarmoraria.Views.csproj" />
  </ItemGroup>

</Project>
