<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImperialMarmoraria.Communication\ImperialMarmoraria.Communication.csproj" />
    <ProjectReference Include="..\ImperialMarmoraria.Domain\ImperialMarmoraria.Domain.csproj" />
    <ProjectReference Include="..\ImperialMarmoraria.Exception\ImperialMarmoraria.Exception.csproj" />
  </ItemGroup>

</Project>
